<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<!-- Created by htmlize-1.47 in css mode. -->
<html>
  <head>
    <title>app.jsx</title>
    <style type="text/css">
    <!--
      body {
        color: #708183;
        background-color: #042028;
      }
      .flycheck-error {
        /* flycheck-error */
        text-decoration: underline;
      }
      .web-mode-block-delimiter {
        /* web-mode-block-delimiter-face */
        color: #bd3612;
      }
      .web-mode-constant {
        /* web-mode-constant-face */
        color: #259185;
      }
      .web-mode-function-name {
        /* web-mode-function-name-face */
        color: #2075c7;
      }
      .web-mode-html-attr-equal {
        /* web-mode-html-attr-equal-face */
        color: #1874cd;
      }
      .web-mode-html-attr-name {
        /* web-mode-html-attr-name-face */
        color: #1874cd;
      }
      .web-mode-html-attr-value {
        /* web-mode-html-attr-value-face */
        color: #259185;
      }
      .web-mode-html-tag {
        /* web-mode-html-tag-face */
        color: #859900;
        font-weight: bold;
      }
      .web-mode-html-tag-bracket {
        /* web-mode-html-tag-bracket-face */
        color: #cdc9c9;
      }
      .web-mode-javascript-comment {
        /* web-mode-javascript-comment-face */
        color: #465a61;
        font-style: italic;
      }
      .web-mode-javascript-string {
        /* web-mode-javascript-string-face */
        color: #259185;
      }
      .web-mode-keyword {
        /* web-mode-keyword-face */
        color: #728a05;
      }
      .web-mode-variable-name {
        /* web-mode-variable-name-face */
        color: #2075c7;
      }

      a {
        color: inherit;
        background-color: inherit;
        font: inherit;
        text-decoration: inherit;
      }
      a:hover {
        text-decoration: underline;
      }
    -->
    </style>
  </head>
  <body>
    <pre>
<span class="web-mode-keyword"> var</span> <span class="web-mode-variable-name">app</span> = app || {};
 
<span class="web-mode-keyword"> var</span> <span class="web-mode-variable-name">AppView</span> = React.createClass({
   <span class="web-mode-function-name">getInitialState</span>: <span class="web-mode-keyword">function</span>(){
     <span class="web-mode-keyword">return</span> {data : app.Todos};
   },
 
   <span class="web-mode-function-name">componentWillMount</span>: <span class="web-mode-keyword">function</span>(){
     <span class="web-mode-javascript-comment">// use this if you want to fetch new item from server at every interval</span>
     <span class="web-mode-javascript-comment">// setInterval(this.addTodo, 2000);</span>
   },<span class="flycheck-error">!
</span> 
   <span class="web-mode-function-name">addTodo</span>: <span class="web-mode-keyword">function</span>(<span class="web-mode-variable-name">e</span>){
     <span class="web-mode-keyword">if</span>(e.keyCode === 13) {  <span class="web-mode-javascript-comment">// ENTER KEY</span>
                             <span class="web-mode-keyword">var</span> <span class="web-mode-variable-name">title</span> = <span class="web-mode-constant">this</span>.refs.new_todo.getDOMNode().value.trim();
                             <span class="flycheck-error">!app</span>.Todos.add({<span class="web-mode-variable-name">title</span>: title, <span class="web-mode-variable-name">completed</span>: <span class="web-mode-constant">false</span>,
                             <span class="flycheck-error">! </span>              <span class="web-mode-javascript-comment">// id: just increase</span>
                                            <span class="web-mode-variable-name">id</span>: app.Todos.length + 1});
                             <span class="web-mode-constant">this</span>.setState({<span class="web-mode-variable-name">data</span>: app.Todos});
                             <span class="web-mode-constant"><span class="flycheck-error">!this</span></span>.refs.new_todo.getDOMNode().value = <span class="web-mode-javascript-string">''</span>;
                             <span class="flycheck-error">!}</span>
   },<span class="flycheck-error">!
</span> 
   <span class="web-mode-function-name">onTodoDestroy</span>: <span class="web-mode-keyword">function</span>(){
     <span class="web-mode-constant">this</span>.setState({<span class="web-mode-variable-name">data</span>: app.Todos});
   },
   
   <span class="web-mode-function-name">render</span>: <span class="web-mode-keyword">function</span>(){
     <span class="web-mode-javascript-comment">// get the onTodoDestroy function, you cannot refer this in the map() func</span>
     <span class="web-mode-keyword">var</span> <span class="web-mode-variable-name">todoDestroyHandler</span> = <span class="web-mode-constant">this</span>.onTodoDestroy;
     <span class="web-mode-keyword">var</span> <span class="web-mode-variable-name">todoList</span> = <span class="web-mode-constant">this</span>.state.data.map(<span class="web-mode-keyword">function</span>(<span class="web-mode-variable-name">todo</span>){
       <span class="web-mode-keyword">return</span> <span class="web-mode-html-tag-bracket">&lt;</span><span class="web-mode-html-tag">TodoView</span> <span class="web-mode-html-attr-name">todo</span><span class="web-mode-html-attr-equal">=</span><span class="web-mode-block-delimiter">{</span><span class="web-mode-html-attr-value">todo</span><span class="web-mode-block-delimiter">}</span> <span class="web-mode-html-attr-name">onDestroy</span><span class="web-mode-html-attr-equal">=</span><span class="web-mode-block-delimiter">{</span><span class="web-mode-html-attr-value">todoDestroyHandler</span><span class="web-mode-block-delimiter">}</span> <span class="web-mode-html-attr-name">key</span><span class="web-mode-html-attr-equal">=</span><span class="web-mode-block-delimiter">{</span><span class="web-mode-html-attr-value">todo.get('id')</span><span class="web-mode-block-delimiter">}</span><span class="web-mode-html-tag-bracket">&gt;&lt;/</span><span class="web-mode-html-tag">TodoView</span><span class="web-mode-html-tag-bracket">&gt;</span>;
     });<span class="flycheck-error">!
</span>     
     <span class="web-mode-keyword">return</span> (
       <span class="web-mode-html-tag-bracket">&lt;</span><span class="web-mode-html-tag">section</span> <span class="web-mode-html-attr-name">id</span><span class="web-mode-html-attr-equal">=</span><span class="web-mode-html-attr-value">"todoapp"</span><span class="web-mode-html-tag-bracket">&gt;</span>
         <span class="web-mode-html-tag-bracket">&lt;</span><span class="web-mode-html-tag">header</span> <span class="web-mode-html-attr-name">id</span><span class="web-mode-html-attr-equal">=</span><span class="web-mode-html-attr-value">"header"</span><span class="web-mode-html-tag-bracket">&gt;</span>
           <span class="web-mode-html-tag-bracket">&lt;</span><span class="web-mode-html-tag">h1</span><span class="web-mode-html-tag-bracket">&gt;</span>todos<span class="web-mode-html-tag-bracket">&lt;/</span><span class="web-mode-html-tag">h1</span><span class="web-mode-html-tag-bracket">&gt;</span>
           <span class="web-mode-html-tag-bracket">&lt;</span><span class="web-mode-html-tag">input</span> <span class="web-mode-html-attr-name">id</span><span class="web-mode-html-attr-equal">=</span><span class="web-mode-html-attr-value">"</span><span class="web-mode-keyword">new</span><span class="web-mode-html-attr-value">-todo"</span> <span class="web-mode-html-attr-name">placeholder</span><span class="web-mode-html-attr-equal">=</span><span class="web-mode-html-attr-value">"What needs to be done?"</span> <span class="web-mode-html-attr-name">autofocus</span>
                  <span class="web-mode-html-attr-name">onKeyPress</span><span class="web-mode-html-attr-equal">=</span><span class="web-mode-block-delimiter">{</span><span class="web-mode-constant">this</span><span class="web-mode-html-attr-value">.addTodo</span><span class="web-mode-block-delimiter">}</span> <span class="web-mode-html-attr-name">ref</span><span class="web-mode-html-attr-equal">=</span><span class="web-mode-html-attr-value">"new_todo"</span><span class="web-mode-html-tag-bracket">/&gt;</span>
         <span class="web-mode-html-tag-bracket">&lt;/</span><span class="web-mode-html-tag">header</span><span class="web-mode-html-tag-bracket">&gt;</span>
         <span class="web-mode-html-tag-bracket">&lt;</span><span class="web-mode-html-tag">section</span> <span class="web-mode-html-attr-name">id</span><span class="web-mode-html-attr-equal">=</span><span class="web-mode-html-attr-value">"main"</span><span class="web-mode-html-tag-bracket">&gt;</span>            
           <span class="web-mode-html-tag-bracket">&lt;</span><span class="web-mode-html-tag">input</span> <span class="web-mode-html-attr-name">id</span><span class="web-mode-html-attr-equal">=</span><span class="web-mode-html-attr-value">"toggle-all"</span> <span class="web-mode-html-attr-name">type</span><span class="web-mode-html-attr-equal">=</span><span class="web-mode-html-attr-value">"checkbox"</span> <span class="web-mode-html-tag-bracket">/&gt;</span>
           <span class="web-mode-html-tag-bracket">&lt;</span><span class="web-mode-html-tag">label</span> <span class="web-mode-html-attr-name">htmlFor</span><span class="web-mode-html-attr-equal">=</span><span class="web-mode-html-attr-value">"toggle-all"</span><span class="web-mode-html-tag-bracket">&gt;</span>Mark all complete<span class="web-mode-html-tag-bracket">&lt;/</span><span class="web-mode-html-tag">label</span><span class="web-mode-html-tag-bracket">&gt;</span>
           <span class="web-mode-html-tag-bracket">&lt;</span><span class="web-mode-html-tag">ul</span> <span class="web-mode-html-attr-name">id</span><span class="web-mode-html-attr-equal">=</span><span class="web-mode-html-attr-value">"todo-list"</span><span class="web-mode-html-tag-bracket">&gt;</span>
             <span class="web-mode-block-delimiter">{</span>todoList<span class="web-mode-block-delimiter">}</span>
           <span class="web-mode-html-tag-bracket">&lt;/</span><span class="web-mode-html-tag">ul</span><span class="web-mode-html-tag-bracket">&gt;</span>
         <span class="web-mode-html-tag-bracket">&lt;/</span><span class="web-mode-html-tag">section</span><span class="web-mode-html-tag-bracket">&gt;</span>
         <span class="web-mode-html-tag-bracket">&lt;</span><span class="web-mode-html-tag">footer</span> <span class="web-mode-html-attr-name">id</span><span class="web-mode-html-attr-equal">=</span><span class="web-mode-html-attr-value">"footer"</span><span class="web-mode-html-tag-bracket">&gt;&lt;/</span><span class="web-mode-html-tag">footer</span><span class="web-mode-html-tag-bracket">&gt;</span>
       <span class="web-mode-html-tag-bracket">&lt;/</span><span class="web-mode-html-tag">section</span><span class="web-mode-html-tag-bracket">&gt;</span>
     );
   } 
 });
 
 React.renderComponent(
   <span class="web-mode-html-tag-bracket">&lt;</span><span class="web-mode-html-tag">AppView</span> <span class="web-mode-html-tag-bracket">/&gt;</span>, document.body
 );<span class="flycheck-error">!
</span> 
 app.AppView = AppView;
</pre>
  </body>
</html>
